VITE_SUPABASE_URL= https://mkwpvylncoccrmmpchhr.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rd3B2eWxuY29jY3JtbXBjaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzcwMDUsImV4cCI6MjA3NzIxMzAwNX0.AuHcSnnAgWv0S9EzIOO3FMF2EqCJCMFBlY4y0n5TG1o
